baseURL = 'https://the-apothecary.club/'
languageCode = 'en-us'
title = 'The Apothecary'
theme = "apothecary"

[[menu.main]]
identifier = "coc"
name       = "Code of Conduct"
url        = "/coc"

[[menu.main]]
identifier = "matrix-tricks"
name       = "Matrix Tips and Tricks"
url        = "/coc/matrix-tricks/"
